// Base button styles

// TODO: refactor this using main-colors list.

.btn, .btn:link
  font-family: $font-primary
  font-weight: $font-primary-normal
  padding: .25em .75em
  text-decoration: none
  border-radius: 2px
  color: $opaque-white
  background-color: $main-gray
  @extend .transition-faster
  &:hover, &:focus, &:active
    color: $white// For all buttons
  &:hover, &:focus
    background-color: lighten($main-gray, $hover-lighten)// To be overridden with additional classes
  &:active
    background-color: lighten($main-gray, $active-lighten)// To be overridden with additional classes
    small
      opacity: 0.5
  @each $color in $accent-colors
    &.btn-#{nth($color, 1)}
      background-color: #{nth($color, 2)}
      &:hover, &:focus
        background-color: lighten(nth($color, 2), $hover-lighten)
      &:active
        background-color: lighten(nth($color, 2), $active-lighten)
  &.btn-dark
    background-color: $main-gray-inverse
    &:hover, &:focus
      background-color: lighten($main-gray-inverse, $hover-lighten)
    &:active
      background-color: lighten($main-gray-inverse, $active-lighten)

// Sizes

.btn-large
  font-size: 120%
  padding: .3em .9em

.btn-small
  font-size: 80%
  padding: .2em .6em

// TODO: Glow effect
