.feature
  padding: 3em
  border-left: 2px solid $main-gray
  border-right: 2px solid $main-gray
  margin-bottom: $grid-gutter-height
  border-radius: 1em
  h1, h2, h3, h4, h5, h6, p
    font-size: 2.5em
    line-height: 1em
    font-family: $font-primary
    font-weight: $font-primary-normal
    color: $main-gray
