/**
 * Grid layouts. Based on ideas from the 960 grid system (See http://960.gs),
 * and Twitter Bootstrap. Any width and number of columns can be used by altering
 * _variables.scss.
 */

.fixed
  width: $grid-fixed-width
  margin: 0 auto

.fixed-thin
  width: $grid-fixed-thin-width
  margin: 0 auto

.fixed-wide
  width: $grid-fixed-wide-width
  margin: 0 auto

.fluid
  width: 96%
  margin-left: 2%
  margin-right: 2%

.grid-container
  @extend .clearfix
  $i: 1
  @while $i <= $grid-num-columns
    .col-#{$i}
      @extend .pull-left
      width: (($i - 1) * $grid-column-width-with-gutter + $grid-column-width)
      margin-right: $grid-gutter-width
      margin-bottom: $grid-gutter-height
      &:last-child, &.last-col
        margin-right: 0
    .col-offset-#{$i}
      margin-left: ($i * $grid-column-width-with-gutter)
    .col-push-#{$i}
      margin-right: ($i * $grid-column-width-with-gutter + $grid-gutter-width) !important// !important for overriding the simple col and row classes.
    .row-#{$i}
      height: (($i - 1) * $grid-row-height-with-gutter + $grid-row-height)
      margin-bottom: $grid-gutter-height
    .row-offset-#{$i}
      margin-top: ($i * $grid-row-height-with-gutter)
    .row-push-#{$i}
      margin-bottom: ($i * $grid-row-height-with-gutter + $grid-gutter-height) !important// !important for overriding the simple col and row classes.
    $i: $i + 1
