/**
 * Typography
 */

// Import a few fonts from Google

@import url("http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Titillium+Web:300,600|Roboto:300,300italic,500,500italic")

body
  font-size: $base-font-size
  line-height: $base-line-height
  font-family: $font-secondary
  font-weight: $font-secondary-normal

// Headings

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.2em

h5
  font-size: 1em

h6
  font-size: 0.8em

h1, h2, h3, h4, h5, h6
  margin: 0 0 0.5em
  font-family: $font-primary
  color: $heading-color
  font-weight: $font-primary-bold
  // TODO: figure out what to do with this
  // a
  //   position: relative// Giving context to :before
  //   &:before
  //     content: '\0023'
  //     font-size: 75%
  //     font-weight: $font-primary-normal
  //     color: $gray-lighter
  //     position: absolute
  //     left: -.75em
  small
    font-weight: $font-primary-normal
    color: $subheading-color

.page-heading
  margin: 3em 0

.all-caps
  text-transform: uppercase

// Body copy

p
  margin: 0 0 0.5em
  color: $text-color

// Lists

ul, ol
  margin: 0 0 0.5em 1.5em
  &.unstyled
    margin: 0 0 0.5em 0
    list-style-type: none
  &.inline
    & > li
      display: inline-block
      padding-left: .25em
      padding-right: .25em

ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square

ol
  list-style-type: decimal
  ol
    list-style-type: upper-alpha
    ol
      list-style-type: lower-roman

li ul
  margin-bottom: 0

li
  color: $text-color
  font-family: $font-secondary

// Tables

td, th
  font-family: $font-secondary

td
  font-weight: $font-secondary-normal

th
  font-weight: $font-secondary-bold

// Misc

em
  font-style: italic

strong
  font-weight: $font-secondary-bold

small
  font-size: 80%

big
  font-size: 125%
